<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Växla bitcoins">
    <meta name="author" content="Gizur AB">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Qkwak - växla bitcoins enkelt och smidigt</title>

    <!-- Bootstrap core CSS -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>


    <div class="container">

      <div id="myheader"></div>

      <div id="mycontent"></div>

      <div id="myfooter"></div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bower_components/jquery/jquery.min.js"              type="text/javascript"></script>
    <script src="./bower_components/react/react.min.js"                type="text/javascript"></script>
    <script src="./bower_components/react/JSXTransformer.js"           type="text/javascript"></script>

    <script src="./bower_components/js-signals/dist/signals.min.js"    type="text/javascript"></script>
    <script src="./bower_components/hasher/dist/js/hasher.min.js"      type="text/javascript"></script>
    <script src="./bower_components/crossroads/dist/crossroads.min.js" type="text/javascript"></script>

    <script src="./dist/js/pages.js"                                        type="text/jsx"></script>
    <script src="./dist/js/app.js"                                          type="text/javascript"></script>


  </body>
</html>

